<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生花名册</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
			/*width: 100%;*/
		}
		h1{
			font-size: 30px;
			line-height: 60px;
			border-bottom: 1px solid #eee;
			text-align: center;
			font-family: Microsoft Yahei;
			color:#fff;
			font-weight: normal;
			margin-bottom: 20px;
			background: #123456
		}
		.wrap{
			width: 1000px;
			margin: 0 auto;
		}
		table{
			border-collapse: collapse;
			border-color: #123456;
		}
		table{
			width: 100%;
		}
		th,td{
			height:40px;
			text-align: center;
			width: 16%;
		}
		a{
			text-decoration: none;
			display: inline-block;
			padding:1px 20px;
			background: #4F94CD;
			line-height: 30px;
			color: #fff;
			border-radius: 5px;
			margin:0 5px;
		}
		a:hover{
			box-shadow: 0 0 3px #3f97cd;
		}
		.add{
			margin-top:10px;
		}
		.box,.updateWrap{
			width: 100%;
			height: 100%;
			position: absolute;
			background: rgba(0,0,0,.3);
			top:0;
		}
		.form{
			width:600px;
			height: 350px;
			position: absolute;
			background: #fff;
			left:50%;
			top:50%;
			margin-top:-200px;
			margin-left: -300px;
			text-align: center;
			padding-top: 50px;
		}
		.form label{
			display: block;
		}
		.form label input{
			width: 300px;
			height: 40px;
			margin:10px;
			text-indent: 10px;
		}
		.form a{
			padding: 10px 100px;
			margin-top:10px;
		} 
		#tablecon{
			border-top: none;
		}
	</style>
</head>
<body>
	<h1>学生信息表</h1>
	<div class="wrap">
		<table border = 1>
			<tr>
				<th>ID</th>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
				<th>学号</th>
				<th>操作</th>
			</tr>
		</table>
		<table border = 1 id = "tablecon">
			
		</table>
		<a href="javascript:;" class = "add">添加学生信息</a>
	</div>
	<div class="box">
		<form>
			<div class="form">
				<label for="uname">姓名：<input type="text" id="uname"></label>
				<label for="age">年龄：<input type="text" id="age"></label>
				<label for="sex">性别：<input type="text" id="sex"></label>
				<label for="num">学号：<input type="text" id="num"></label>
				<a href="javascript:;" class = "submit">提交</a>
			</div>
		</form>
	</div>
	<div class = "updateWrap">
		<form>
			<div class="form">
				<label for="uname">姓名：<input type="text" id="unames"></label>
				<label for="age">年龄：<input type="text" id="ages"></label>
				<label for="sex">性别：<input type="text" id="sexs"></label>
				<label for="num">学号：<input type="text" id="nums"></label>
				<a href="javascript:;" class = "sure">确认修改</a>
			</div>
		</form>
	</div>
</body>
<script type="text/javascript" src = "js/jquery-2.2.3.js"></script>
<script type="text/javascript" src = "js/script.js"></script>
</html>